DEBUG=0
SECRET_KEY=_u3u@!_%ynaiy2kvlinkz7bfwhmgz=s@r0kf+2q1c@3mj24iy_
DJANGO_ALLOWED_HOSTS=www.lets-go.uz
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=www.lets-go.uz
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=www.lets-go.uz